{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-unused-vars": "off",
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreUrls": true
      }
    ],
    "no-unreachable": "error",
    "no-console": [ "error", {"allow": ["warn", "info", "error"]} ],
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration",
        "message": "Don't declare enums"
      }
    ]
  },
  "settings": {
    "react": {
      "verstion": "detect"
    }
  }
}
